# Doit

./: .gitignore  log4j.properties  pom.xml
DoitCore/: pom.xml  users.xml
DoitCore/src/main/java/doit/core/configuration/: DoitConfigurationManager.java  INIFile.java
DoitCore/src/main/java/doit/core/dao/: DoitTaskDAO.java  DoitTaskDAOImpl.java
DoitCore/src/main/java/doit/core/database/: DoitResultSetExtractor.java
DoitCore/src/main/java/doit/core/entites/: DoitAbstractTask.java  DoitAttachment.java  DoitProject.java  DoitTask.java  DoitTaskPriority.java  DoitTaskStatus.java  DoitUser.java
DoitCore/src/main/java/doit/core/examples/console/: Command.java  ConsoleUI.java
DoitCore/src/main/java/doit/core/examples/jaxb/: JaxbParser.java  MarshallerExample.java  UsersList.java
DoitCore/src/main/java/doit/core/exceptions/: DoitAuthorizationException.java  DoitDatabaseException.java  DoitException.java
DoitCore/src/main/java/doit/core/utils/: DoitContext.java
DoitCore/src/test/java/doit/core/database/: DatabaseCreateDBStructureTest.java  DatabaseHelper.java  DoitTaskDAOImplTest.java
DoitCore/src/test/resources/: db-structure.sql
DoitCore/src/test/resources/scripts/: V2015_08_25_23_48__DOIT_TABLE_USERS.sql  V2015_08_25_23_49__DOIT_TABLE_TASKS.sql  V2015_08_25_23_50__DOIT_TABLE_ATTACHMENTS.sql  V2015_08_25_23_51__DOIT_TABLE_HISTORY.sql
DoitQA/: DoItVisionAndScope.docx  Requirements.docx
DoitUI/src/conf/: cli.conf
DoitUI/src/main/java/doit/ui/console/clamshell/example/: ClamShellExample.java
